MONGODB_URL=mongodb://localhost:27017/nestjs
MONGODB_URL_CLOUDE=mongodb+srv://phamducaihcmut2009:123123123@cluster0.zizj8th.mongodb.net/?retryWrites=true&w=majority
EXPIRESIN=784452
SECRET_KEY=khichuacotroidatalacaigi